SECRET_KEY=django-insecure-r$o%e*0#dxtz2+=%=v69xe&=l_902)_hr6!t0iy07-vx(j$%qe

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yengsebastian1@gmail.com
EMAIL_HOST_PASSWORD=vrzuihqioimgjcmq

DATABASE_URL=postgresql://postgres:Ip6P9zzjCmGcxneJgxFl@containers-us-west-105.railway.app:5515/railway

PGDATABASE=railway

PGHOST=containers-us-west-105.railway.app

PGPASSWORD=Ip6P9zzjCmGcxneJgxFl

PGPORT=5515

PGUSER=postgres